# .env

APP_ENV=${APP_ENV:-dev}

# deploy.env

TERMINAL_CMD=

INSTANCE_ALPINE_VER=3.21
INSTANCE_ALPINE_PATCH=2
INSTANCE_ALPINE_ARCH=x86_64

INSTANCE_HOSTNAME=alpine-root.lone
INSTANCE_USER=lorenzo
INSTANCE_ROOT_PASSWORD=
INSTANCE_KEY_PAIR=
INSTANCE_SSH=

