# .env

APP_ENV=${APP_ENV:-dev}

INSTANCE_HOSTNAME_ALPINE=alpine-root.lone
INSTANCE_HOSTNAME=${INSTANCE_HOSTNAME:-$INSTANCE_HOSTNAME_ALPINE}

INSTANCE_SSH= # .env.local

# deploy.env
TERMINAL_CMD= # .env.local
INSTANCE_ADDRESS=${INSTANCE_ADDRESS:-}  # .env.post
INSTANCE_USER=lorenzo
INSTANCE_ROOT_PASSWORD= # .env.local
INSTANCE_KEY_PAIR= # .env.local
